#include "Define.h"

bool filterRetroDispFlag = false;

int GAME_WIDE = 1920;
int GAME_HEIGHT = 1080;
//int GAME_WIDE = GAME_WIDE_MAX;
//int GAME_HEIGHT = GAME_HEIGHT;

int SLASH_STOP_CNT = 9;


// 解像度の倍率
void getGameEx(double& exX, double& exY) {
	exX = (double)GAME_WIDE / GAME_WIDE_DEFAULT;
	exY = (double)GAME_HEIGHT / GAME_HEIGHT_DEFAULT;
}

// 解像度変更
void ChangeGameResolution(int* screen) {
	InitGraph();
	InitSoundMem();
	InitFontToHandle();
	SetGraphMode(GAME_WIDE, GAME_HEIGHT, GAME_COLOR_BIT_NUM);
	ChangeWindowMode(WINDOW), DxLib_Init();
	*screen = MakeScreen(GAME_WIDE, GAME_HEIGHT, TRUE);
	SetDrawScreen(*screen);
	SetMouseDispFlag(MOUSE_DISP);
}

const char* STAGE_SUBTITLES[28] = {
	"ロボットが支配した世界。ある少年の村が襲撃される。",
	"村を襲った組織を倒すため、タイプとサエルの冒険が始まる。",
	"敵のアジトは目前。だがそれとは別に、タイプはサエルのことが気がかりだった。",
	"気まずい空気のまま、タイプとサエルはアジトに侵入する。",
	"村一番のお金持ちの家で働くサエルは家事のプロ。ある日鳴り響いた爆発音、彼には聞き覚えがあった。",
	"エリーナの我儘に従い、サエルは村を襲った組織の復讐を手伝う。",
	"サエルはエリーナの態度に辟易していた。そんな時、巨大な影が二人を覆う。",
	"休憩のため近くの村に立ち寄ることにするが、村の門がサエルとエリーナを拒む。",
	"サエルとエリーナを出迎えたのは村で一人暮らしをする少年、クロエイト。彼は村に来た理由を二人に尋ねる。",
	"ロボットによる執拗なサエルへの攻撃。サエルはエリーナたちを守るためある提案をする。",
	"降りかかる火の粉を振り払いながら単独行動を続けるサエルのもとに、ある刺客が送り込まれる。",
	"思うように動けないサエルのもとにエリーナが合流する。話を聞くと、そろそろ行動を起こさないといけないようだ。",
	"サエル達三人は合流を果たした。敵の支部へ攻めたいところだが、サエルにはもう一つ解決したいことがあった。",
	"サエルは組織に切り捨てられてもなお敵意を向けるテイクの説得を試みる。",
	"決着をつけ、もはやテイクに生きる気はなさそうだった。しかしエリーナはそんな彼を見ていられないのだった。",
	"境遇の違うエリーナとテイク。彼の気持ちが分かるとは言えないが、それでも救える手があると、エリーナは信じている。",
	"村を支配する組織の支部への侵攻に向け動き出すサエル達。そんな中でクロエイトは平和的に解決する方法を考えていた。",
	"アジトの中は守りが手薄だった。不審に思いつつも、村を救うためサエル達は進む。",
	"アジトの最深部でサエル達を歓迎したのは支部長のNurse Operation Robot (ノア)。彼女は自身の望みを話し始める。",
	"ノアを見捨てることなどサエルにはできない。人間かロボットかは関係なく、救うべきだと思ったのだ。",
	"村はロボットの支配から解放された。ノアも仲間に加わり、ついにエリーナの村を襲った組織の本部へ攻め込む準備が整った。",
	"本部がある村に到着して間もなく、サエル達は熾烈な攻撃を受ける。一瞬の油断が命取りの状況である。",
	"爆発が起き、気が付くとサエルの周りの風景は一変していた。感情的にならず冷静に動けとサエルは自分に言い聞かせる。",
	"そこには涙を流すエリーナの姿があった。そんな彼女を前にしてサエルは少しの緊張を覚えていた。",
	"ついに本部のアジト内部に侵入したサエル達。最終決戦は目前だった。",
	"サエルは本部のボスとの決戦に備えエリーナたちに戦略を伝える。これが経験を踏まえ考えたベストな選択だとサエルは考えていた。",
	"エリーナたちを置いて単独行動を始めたサエルにとって、考えるべきことはこの後の「交渉」だけだった。",
	"サエルはエリーナに付いていくだけでいい。今度は自分が支える番なのだと、今は自分の存在をはっきりと認識していた。"
};